<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>email signature 1</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#2c3e50;
}
.container .email-signature {
  width: 700px;
  display: flex;
  align-items: center;
  background: #222;
  border-radius: 5px;
  box-shadow: 0 2px 5px #000;
  padding: 10px 40px;
  position: relative;
  overflow: hidden;
}
.container .email-signature .image img {
  height: 150px;
  width: 150px;
  border: 5px solid #fff;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.container .email-signature .image::before {
  content: "";
  position: absolute;
  top: -25px;
  right: 70%;
  height: 300px;
  width: 300px;
  background: #f0f0f0;
  border-radius: 50%;
  box-shadow: 20px 0 0 #2c3e50;
}
.container .email-signature .content {
  padding-left: 60px;
}
.container .email-signature .content .name {
  padding-left: 10px;
  font-size: 25px;
  color: white;
}
.container .email-signature .content .post {
  padding: 10px;
  margin: 10px 5px;
  border-radius: 50px;
  background: white;
  color: #333;
  text-align: center;
}
.container .email-signature .content .contact {
  margin-top: 30px;
  
}
.container .email-signature .content .contact li {
  list-style-type: none;
  margin: 10px 0;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
}
.container .email-signature .content .contact li i {
  height: 35px;
  width: 35px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  background: #666;
  margin-right: 10px;
  

}

.container .email-signature .content .icons{
  position: absolute;
  top:50%; right: 25px;
  transform: translateY(-50%);
  
  display: flex;
  flex-flow: column;

}
.container .email-signature .content .icons a{
  text-decoration: none;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background: #2c3e50;
  color: white;
  border-radius: 50%;
  margin:5px 0;


}
.container .email-signature .content .icons a:hover{
  background: #333;
}

@media (max-width:768px){
  .container .email-signature{
    width: 90%;
    flex-flow: column;
  }
  .container .email-signature .image::before{
    width: 100%;
    box-shadow: 0 15px 0 #2c3e50;
    top:-25%; left: 0;
  }

  .container .email-signature .content {
    width: 100%;
    text-align: center;
    padding: 50px 0;

  }
  .container .email-signature .content .contact li{
    text-align: left;

  }
  .container .email-signature .content .icons{
    top: 93%; right: 0;
    width: 100%;
    flex-flow: row;
    justify-content: center;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-signature">
        <div class="image">
          <img src="https://i.postimg.cc/c1VsfSsq/pp.jpg" alt="" />
        </div>
        <div class="content">
          <h1 class="name">Mohammad Nahid Hasan</h1>
          <h3 class="post">Web Developer</h3>
          <ul class="contact">
            <li><i class="fas fa-phone"></i>+351-920326266</li>
            <li><i class="fas fa-envelope"></i>itnahid24@gmail.com</li>
            <li><i class="fas fa-map-marker-alt"></i>lisbon, Portugal</li>
          </ul>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>
